# selinium-csharp-nunit

./: CoreFramework.sln  README.md
AssetManagementTestProject/: AssetManagementTestProject.csproj  appsettings.json
AssetManagementTestProject/DAO/: CreateAssetDAO.cs  CreateUserDAO.cs  DisableUserDAO.cs  EditUserDAO.cs  GetUserDAO.cs  LoginDAO.cs  ViewUserDAO.cs
AssetManagementTestProject/DataFromUI/: UserDataFromUI.cs
AssetManagementTestProject/PageObj/: ChangePassword1stTimePage.cs  ChangePasswordPage.cs  CreateAssetPage.cs  CreateNewCategoryPage.cs  CreateUserPage.cs  DetailedUserInfoPage.cs  EditUserInfoPage.cs  Guru99Page.cs  HomePage.cs  LeftMenuPage.cs  LoginPage.cs  LogoutPopupPage.cs  ManageAssetPage.cs  ManageUserPage.cs
AssetManagementTestProject/Services/: AssetManagementAPIServices.cs
AssetManagementTestProject/TestCases/: US302_LoginTest.cs  US302_LoginTest2.cs
AssetManagementTestProject/TestData/: CreateAssetData.cs  CreateNewCategory.cs  CreateUserData.cs  EditUserData.cs  FirstTimeLoginData.cs  LoginTestData.cs
AssetManagementTestProject/TestData/Json/: authorization.json  createNewUser.json
AssetManagementTestProject/TestSetup/: Constant.cs  NUnitWebTestSetup.cs
CoreFramework/: CoreFramework.csproj  CrossBrowserData.cs
CoreFramework/APICore/: APIRequest.cs  APIResponse.cs
CoreFramework/APICore/RestSharpCore/: RestSharpClient.cs  RestSharpClientResponse.cs
CoreFramework/Asserter/: Asserter.cs
CoreFramework/Configs/: AppConfig.cs  BrowserConfiguration.cs  ConfigManager.cs  FrameworkConfiguration.cs  ImageConfig.cs
CoreFramework/DriverCore/: WebDriverAction.cs  WebDriverManager.cs
CoreFramework/NUnitTestSetup/: NUnitTestSetup.cs
CoreFramework/Reporter/: HtmlReport.cs  HtmlReportDirectory.cs
CoreFramework/Reporter/ExtentMarkup/: APIRequestLog.cs  APIResponseLog.cs  ImageCompareLog.cs  MarkupHelperPlus.cs
CoreFramework/Utilities/: FilePaths.cs  ImageProcessor.cs
